{
  "name": "מעקב הוצאות כלי AI",
  "short_name": "מעקב AI",
  "description": "לוח בקרה לניהול הוצאות, ספקים ואוטומציות של כלי AI",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "lang": "he",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
